# DBURL=mongodb://localhost:27017/project-dw-1
DB_URL=mongodb+srv://nitanthapa425:Kusum425@cluster0.x95velr.mongodb.net/project-dw-1
PORT=8000
SECRET_KEY= project1
EXPIRY_IN=365d
API_VERSION=/api/v1
BASE_URL=https://project-dw.onrender.com
# BASE_URL=localhost:8000
FROM_EMAIL=.......
FROM_PASSWORD=...........
EMAIL_HOST = smtp.gmail.com



